basrUrl = https://tableau.cisco.com/#/site/CSG/views/PQ_EXECUTIVE_DASHBOARD/CAPMetrics?bu_name=CSG&Segment=&:iid=3
userName=akvangal
password=Fcbarcelona!9
tacSrUrl= https://gtcbi.cisco.com/#/views/iSRV/A_1AggregateSRVolume?:iid=1&Int%20Be=Wireless&Int%20Sub%20Be=Ent.%20-%20Wireless
tacSrUrlA8=https://gtcbi.cisco.com/#/views/iSRV/A_8InitialSev1Trend?:iid=1&Int%20Be=Wireless&Int%20Sub%20Be=Ent.%20-%20Wireless
tacSrUrlA9=https://gtcbi.cisco.com/#/views/iSRV/A_9OutageFlagTrend?:iid=1&Int%20Be=Wireless&Int%20Sub%20Be=Ent.%20-%20Wireless
tacSrUrlB1=https://gtcbi.cisco.com/#/views/iSRV/B_1BugEncounterRate?:iid=1&Int%20Be=Wireless&Int%20Sub%20Be=Ent.%20-%20Wireless
tacSrUrlH1=https://gtcbi.cisco.com/#/views/iSRV/H_1RMARate?:iid=1&Int%20Be=Wireless&Int%20Sub%20Be=Ent.%20-%20Wireless
cqiProductQualityMetrics=http://wwwin-cqi.cisco.com/cqi/ 